@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;

    --card: 240 10% 11%;
    --card-foreground: 0 0% 98%;

    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;

    --primary: 0 0% 98%;
    --primary-foreground: 240 5.9% 10%;

    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;

    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;

    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;

    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

.star-rating {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.star {
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.star-filled {
  color: #FFD700;
  fill: #FFD700;
}

.star-empty {
  color: #cccccc;
  fill: transparent;
  stroke: #cccccc;
}

.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: hsl(240 10% 3.9%);
  border-top: 1px solid hsl(240 3.7% 15.9%);
  padding: 0.5rem 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 50;
}

.mobile-container {
  max-width: 640px;
  margin: 0 auto;
  padding-bottom: 5rem;
  min-height: 100vh;
}
